<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="login page for rms">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Don_Honorio_Ventura_State_University_logo.png" type="image/x-icon">
    <title>Record Management System in DHVSU University with Data Analytics</title>
    <style>
        body{
	        display: flex;
	        justify-content: center;
	        align-items: center;
	        min-height: 100vh;
	        background: rgb(207, 154, 154);
        }
        .button-link {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            text-align: center;
            text-decoration: none;
            border-radius: 15px;
            border: none;
            cursor: pointer;
        }

        .button-link:hover {
            background-color: #007BFF;
        }
    </style>
</head>
<body>
    <center>
    <p>
        <img src="Don_Honorio_Ventura_State_University_logo.png" width="300" height="300" alt="DHVSU UNIVERSITY"><br><br>
        <a href="nat.html" class="button-link">Log In</a>
    </p>
    </center>

</body>
</html>